{
  "name": "radars-furaffinity-api",
  "version": "3.5.0",
  "description": "FurAffinity wrapper for Node.js",
  "main": "src/index.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/test/*.spec.ts",
    "dev": "tsc-watch --compiler typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radarcz/furaffinity-api"
  },
  "keywords": [
    "furaffinity"
  ],
  "contributors": ["recallfuture", "radarcz"],
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper": "^4.6.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/cheerio": "^0.22.15",
    "@types/mocha": "^7.0.1",
    "@types/node": "^10.12.18",
    "@types/request": "^2.48.4",
    "@types/request-promise": "^4.1.45",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "request-promise": "^4.2.5",
    "ts-node": "^8.6.2",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.4"
  },
  "files": [
    "src"
  ]
}
